# TOTO Indexer
SLEEP_EACH_REQUEST=100
TOTO_URL_URL=https://www.singaporepools.com.sg/en/product/sr/Pages/toto_results.aspx
RESULT_DATABASE=/var/toto_result.csv
REDIS_SERVER="redis://127.0.0.1:6379"
TOTO_CHANNEL_NAME="TOTO"
FAISS_DATA="var/faiss_store"
